var my_arr=['A','B','C','D','E','F','G','H','I','J','K','L','M','N'];
my_arr;

// pop()
var x=my_arr.pop();
x;

// push();
my_arr.push('N');
my_arr;

//shift()
var y=my_arr.shift();
y;

//unshift()
my_arr.unshift('A');
my_arr;

//splice()
var sp=my_arr.splice(2,1);
sp;

//concat()
var arr=['arrays','are','fun'];
arr;
var merge=my_arr.concat(arr);
merge;

//slice()
var s2=my_arr.slice(1,3);
s2;
my_arr;

//reverse()
my_arr.reverse();
my_arr;

//sort()
my_arr.sort();

//join()
var join=my_arr.join("*");
join;

//toString()
var toStr=my_arr.toString();
toStr;

//fill()
var fill=my_arr.fill("saumya");
fill;

//Map():
fruit_array = [{fruit: 'Mango', price: 99}, {fruit: 'Kiwi', price: 200}, {ffruit: 'Strawberry', price: 100}, {fruit: 'Cherry', price: 60}];
fruit_array;
fruit_array.map((item) =>{ return [item.fruit,item.price]});

//filter():
arr = [1,2,3,4,5,6,7,8,9]
arr.filter((item) => { return item > 5});
arr.filter((item) => { return item%2 == 0});

//map()
arr.map((item) => { return item * 10;});

//foreach()
arr.forEach((item) => { console.log(item);})
var sum = 0;
var numbers = [5, 4, 2, 4];
numbers.forEach((item)=>{return sum+=item});
sum;


//every()
function checknum(n) {
  return n >= 4;
}
numbers.every(checknum);

//some()
function checknum(n) {
  return n >= 4;
}
numbers.some(checknum);

//indexOf
numbers.indexOf(4);

//lastIndexOf
numbers.lastIndexOf(4);

//includes()
numbers.includes(5);

//find()
numbers.find(checknum);

//findIndex()
numbers.findIndex(checknum);
