<!DOCTYPE html>
<html>
<head>
  
    <title>Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Roboto|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
</head>
<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg fixed-top ">
            <div class="container text-uppercase p-2">
    
            <a class="navbar-brand font-weight-bold text-white" href="#">My personal Webpage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#servicediv">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutme">About me</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="#aboutme">Contact</a>
                  </li>
        
              </ul>
            </div>
        </div>
        </nav>
        <section class="header-section"> 
            <div class="center-div">
                <h1 class="font-weight-bold">Hii ,I am Saumya!!</h1>
                <p>Coder.Developer.Technology Enthusiast</p>
                <div class="header-buttons">
                    <a href="#aboutme">About me</a>
                    <a href="#aboutme">Information</a>

                </div>
            </div>

        </section>
    </div>
    <!--************header part ends***************-->
    <!--*********** three extra header div starts-->
    <section class="header-extradiv" id="aboutme">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class= "fa-3x fa fa-user" aria-hidden="true"></i></a>
                    <h2>About me</h2>
                    <p>Currently Software Engineer Intern at Accolite digital.
                       Curious to learn new technologies:) </p>
                </div>
                <div class=" extra-div col-lg-4 col-md-4 col-12">
                    <a href="#">
                        <i class="fa-3x fa fa-university" aria-hidden="true"></i></a>
                    <h2>Education Details</h2>
                    <p> Persuing B.E.in Computer Science Engineering(2017-2021) from BMS COLLEGE OF ENGINEERING,Bangalore. </p>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-address-book-o" aria-hidden="true"></i></a>
                    <h2>Contact Information</h2>
                    <p>NGH5,BMSET,BULL TEMPLE ROAD,BANGALORE,KARNATAKA
                       email:saumya.shanu@accolitedigital.com 
                             saumya.3019@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--****************three extra div ends here***********************-->
    <!--****************Skill section starts**********************************-->
<section class="skills" id="servicediv">
    <div class="container headings text-center">
        <h1 class="text-center font-weight-bold">My skills</h1>
        <p class="text-center">Here are some of my skills:</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-12 offset-1 offset-lg-0">
                <div class="names my-3">
                    <h1>html</h1>
                    <div class="progress">
                    <div class=" progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:75%">75%</div>
                    </div>
                </div>
                <div class="names my-3">
                    <h1>css</h1>
                    <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:70%">70%</div>
                    </div>
                </div>
                <div class="names my-3">
                    <h1>javascript</h1>
                    <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%">80%</div>
                    </div>
                </div>
                <div class="names my-3">
                    <h1>RDBMS</h1>
                    <div class="progress w-75">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:80%">80%</div>
                    </div>
                </div>
            </div>  
            <div class="col-lg-6 col-md-12 servicediv">
                <div class="row">
                    <div class="col-lg-2 col-2 service-icons">
                        <i class= "fa-3x fa fa-desktop" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-10">
                        <h2>website development</h2>
                        <p>website using html,css,bootstrap,js</p>
                    </div>

                </div>   
                <div class="row">
                    <div class="col-lg-2 col-2 service-icons">
                        <i class= "fa-3x fa fa-laptop" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-10">
                        <h2>Data Structure and Algorithms</h2>
                        <p>competitive coding</p>
                    </div>

                </div>   
                <div class="row">
                    <div class="col-lg-2 col-2 service-icons">
                        <i class= "fa-3x fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-10 col-10">
                        <h2>Contact email id:</h2>
                        <p>saumya.3019@gmail.com</p>
                    </div>

                </div>    
            </div>
        </div> 
    </div>
</section>    
            
    <!--****************Skill section ends**********************************-->

<section id="social-media">
    <div class="container text-center">
        <p>Find me on social media</p>
        <div class="social-icons">
            <a href = "#"><img src = "./images/facebook.png"></a>
            <a href = "#"><img src = "./images/linkedin.png"></a>
            <a href = "#"><img src = "./images/pinterest.png"></a>
            <a href = "#"><img src = "./images/email.svg"></a>
        </div>
    </div>
</section>
		
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
   
    
</body>
</html>