<div  style="height:450px;overflow:auto;">
    <table class="table-style" *ngIf="logRecords.length > 0">
        <thead style>
            <tr>

                <th>Text input </th>
                <th>Timestamp </th>
            </tr>
        </thead>
        <tbody>
            <tr class="active-row" *ngFor="let record of logRecords">
                <td>{{record.text}}</td>
                <td>{{ record.key_up_at | date:'short' }}</td>
               
            </tr>
        </tbody>
    </table>
</div>