*{
    margin:0;padding:0;box-sizing: border-box;
}
.header{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
    position: relative;
}
a:hover{
    text-decoration: none;}
li{
    list-style:none;}
 p{
font: size 0.9em;
line-height: 1.6;
font-weight:400;
color:#606060;
    }
.extra-div h2,.servicediv h2{
    font-size:0.9rem;
    margin:20px 0 15px 0;
    font-weight:bold;
    line-height:1.1;
    word-spacing: 4px;
}
.header:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    opacity: 0.2;
    z-index: -1;
    background:linear-gradient(to right, #3ccdbb 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar:before{
    content:"";
    position:absolute;
    top:0%;
    bottom:0%;
    left:0;
    right:0;
    opacity: 0.3;
    z-index: -1;
    background:linear-gradient(to right, #3ccdbb 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
    color:#fff!important;
font-weight: bold;
}
.header-section{
    width:100%;
    height: inherit;
    color:white;
    text-align: center;
    position:relative;
}
.center-div{
    width:100%;
    height: auto;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-buttons a{
    border:1px solid #fff;
    border-radius:100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline:none;
    color:#fff;
    font-size:1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color:#50d1c0;
    background-color:#fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.center-div p{
    font-size:1.3rem;
    padding:10px 0 20px 0;
    color:white;
}
html{
    scroll-behavior: smooth;

}
.header-extradiv{
    width:100%;height:auto;
    margin:100px 0;
    text-align: center;
}
.extra-div{
    background:#fff;
    border:medium none;
    padding:50px;
    border-radius:3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
}
.skills{
    background: #f7f7;;
    padding:50px;
    margin-bottom:50px ;
    
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5 rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color:#2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
    
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items:center;

}
.progress{
    height:0.6rem imp !important;
    margin-bottom:25px!important;
    background:#606060;
}
i{
    color: #2f2f2f;
}
.center-div h1{
    color:black;
}
#social-media{
    background:lightblue;
    padding: 100px 0;
}
#social-media p{
    font-size: 20px;
}
.social-icons img{
    width:50px;
    transition:0.5s;
}
.social-iconsa:hover img{
    transform:translateY(-10px);
}